@import './reset.less';
@import './common.less';

#header{
    background-color: #0094FF;
    padding: 0;
    .mui-icon{
        color: #fff;
        font-weight: bold;
    }
}
.pyg_content{
    position: relative;
}